SERVER_PORT=6800
CORS=https://leaknotifier.com,https://leaknotifier.com
SERVER_SECRET=!@qwepo0d**P
DATABASE_URL= mongodb://connectRootDot:xTCJg436BbaLR9ytjDE@127.0.0.1:27017/leaknotifier
JWT_SERVER_SECRET=cod3s!ntheDark
JWT_USER_EXPIRY=36000
JWT_AGENT_EXPIRY=31536000
JWT_RESET_PASS_EXPIRY=600

UPLOAD_FOLDER=uploads
BRAND_NAME='Apply Cyber'