SERVER_PORT=6800
CORS=http://localhost:3000,http://localhost:5000
SERVER_SECRET=!@qwepo0d**P
DATABASE_URL=  mongodb://localhost:27017/leaknotifier
JWT_SERVER_SECRET=cod3s!ntheDark
JWT_USER_EXPIRY=36000
JWT_AGENT_EXPIRY=31536000
JWT_RESET_PASS_EXPIRY=600
UPLOAD_FOLDER=uploads

#MAIL configuration
RESEND_DOMAIN: 'leaknotifier.com'
RESEND_API_KEY: 're_R5uQ15U9_AeGUf2KjUHyd9SXG2zten2qZ'
RESEND_FROM_EMAIL: info@leaknotifier.com

HIBP_API_KEY=e63fd29cd4684febbc18f7d5239da561
HIBP_API=https://haveibeenpwned.com